<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    #principal-conteiner{
      background-color: white;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-size: 15px;
    }

    #sedan{
      float: left;
      width: 200px;
      height: 350px;
      padding: 50px;
      border-radius: 5px;
      margin-left: 15%;
      margin-top: 5%;
      background-color: #FF7F24;
      
    }

    #suvs{
      float: left;
      width: 200px;
      height: 350px;
      padding: 50px;
      margin-top: 5%;
      /*border-radius: 5px;*/
      background-color: #008B8B;
      
    }

    #luxury{
      float: left;
      width: 200px;
      height: 350px;
      padding: 50px;
      margin-top: 5%;
      border-radius: 5px;
      background-color: #063b3b;
    }

    .formatacao{
      margin-top: 50px;
      text-align: justify;
    }

    h2{
      text-transform: uppercase;
      color: white;
    }

    .botao1{
      background-color: #FF7F24;
      color: white;
      border: 1px solid white;
      border-radius: 20px;
      padding: 5px;
      width: 100px;
      margin-top: 60px;
    }

    .botao2{
      background-color: #008B8B;
      color: white;
      border: 1px solid white;
      border-radius: 20px;
      padding: 5px;
      width: 100px;
      margin-top: 60px;
    }

    .botao3{
      background-color: #063b3b;
      color: white;
      border: 1px solid white;
      border-radius: 20px;
      padding: 5px;
      width: 100px;
      margin-top: 60px;
    }

    p{
      color: white;
    }


  </style>
</head>
<body>
  <div id="principal-conteiner">
    <div id="sedan">
      <img src="images/icon-sedans.svg">
      <h2>sedans</h2>
      <p class="formatacao">Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
        or on your next road trip.</p>
        <input class="botao1" type="button" value="Leia Mais">
    </div>

    <div id="suvs">
      <img src="images/icon-suvs.svg">
      <h2>SUVS</h2>
      <p class="formatacao">Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
        and off-road adventures.</p>
        <input class="botao2" type="button" value="Leia Mais">
    </div>

    <div id="luxury">
      <img src="images/icon-luxury.svg">
      <h2>LUXURY</h2>
      <p class="formatacao">Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
        rental and arrive in style.</p>
        <input class="botao3" type="button" value="Leia Mais">
    </div>
  </div>
</body>
</html>